spring.datasource.url=jdbc:mysql://localhost:3306/erpdb
spring.datasource.username=consultant
spring.datasource.password=consultant
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.dialect= org.hibernate.dialect.MySQL5Dialect
server.port = 8090
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
