# test

SpringJpaSaveImage2MySql/: .project
SpringJpaSaveImage2MySql/src/main/resources/script/: create_table_script.sql
pfe/: .gitignore  README.md  id.docx  jenkinsfile.groovy  pom.xml
pfe/src/main/java/com/stage/pfe/: PfeEnsemApplication.java  SecurityConfig.java
pfe/src/main/java/com/stage/pfe/dao/: RoleRepository.java  UploadRepository.java  UserReository.java
pfe/src/main/java/com/stage/pfe/entities/: NoteFrais.java  Role.java  User.java
pfe/src/main/java/com/stage/pfe/metier/: INoteFrais.java  NoteFraisMetier.java
pfe/src/main/java/com/stage/pfe/service/: RoleService.java  UploadFileService.java  UserService.java
pfe/src/main/java/com/stage/pfe/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
pfe/src/main/java/com/stage/pfe/web/: FileUploadController.java  NoteFraisController.java  UserController.java
pfe/src/main/resources/: application.yml
pfe/src/main/resources/static/: angular.min.js  index.html  myApp.js
pfe/src/main/resources/static/css/: bootstrap.min.css
pfe/src/main/resources/static/js/: controller.js
pfe/src/main/resources/templates/: edit.html  editDocument.html  home.html  login.html  noteFrais.html  uploadForm.html
pfe/src/test/java/com/stage/pfe/: PfeEnsemApplicationTests.java
